#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/websystique
#jdbc.username = myuser
#jdbc.password = mypassword
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql = true
#hibernate.format_sql = true


jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bpm
jdbc.username = root
jdbc.password = killer#23
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.jdbc.batch_size = 50

#Path where uploaded file will be copied and is accessible to MySql
upload.file.path=C:\\Users\\rahikhan\\Downloads\\mockData